データ: yfinance 2016/06/13~2026/06/13 | OOS評価 250日 | 生成 2026-06-13T04:52:34Z

構成                                 RMSE比   DM_p     DA   PnL(lag0)  Sharpe     MaxDD    Hit   取引   PnL(lag1) Shp(l1)
--------------------------------------------------------------------------------------------------------------------
v3.0相当 (EWMA:off MACRO:off)       0.9988  0.748  55.9%     +50,084    0.95    32,212  52.2%  111     +44,482    1.01
EWMAのみ  (EWMA:on  MACRO:off)      1.0006  0.871  54.7%     +45,894    0.88    36,540  55.1%  127     +32,258    0.67
MACROのみ (EWMA:off MACRO:on )      1.0039  0.592  51.7%    +111,849    1.65    47,398  50.3%  157     +21,165    0.31
v3.1     (EWMA:on  MACRO:on )     1.0038  0.608  51.5%     +20,409    0.33    75,848  49.3%  152     -27,646   -0.44

読み方: EWMA行とMACRO行を v3.0相当 と比べ、どちらが v3.1 との差を説明するか確認。
注意: 同一窓での比較は要因診断が目的。最も成績の良い構成を選ぶ行為は
      この250日窓への過剰適合(多重検定)になる。採用判断はフォワードで。
