データ: yfinance 2016/06/15~2026/06/12 | OOS評価 630日 | 生成 2026-06-15T00:47:09Z

構成                                 RMSE比   DM_p     DA   PnL(lag0)  Sharpe     MaxDD    Hit   取引   PnL(lag1) Shp(l1)
--------------------------------------------------------------------------------------------------------------------
v3.0相当 (EWMA:off MACRO:off)       1.0042  0.294  53.8%     +69,170    0.32   115,392  54.1%  307     +70,200    0.32
EWMAのみ  (EWMA:on  MACRO:off)      1.0074  0.143  52.8%      +6,291    0.03   144,550  50.8%  321     +87,431    0.40
MACROのみ (EWMA:off MACRO:on )      1.0048  0.183  52.7%    +142,141    0.67    94,804  52.5%  318     -31,949   -0.14
v3.1     (EWMA:on  MACRO:on )     1.0081  0.072  52.5%     -98,456   -0.44   149,203  48.4%  304    -107,030   -0.49

読み方: EWMA行とMACRO行を v3.0相当 と比べ、どちらが v3.1 との差を説明するか確認。
注意: 同一窓での比較は要因診断が目的。最も成績の良い構成を選ぶ行為は
      この250日窓への過剰適合(多重検定)になる。採用判断はフォワードで。
